{
  "name": "finaldream/wordpress-composed",
  "description": "Wordpress-Composed",
  "version": "2.0.1",
  "type": "project",
  "license": "ISC",
  "authors": [
    {
      "name": "Oliver Erdmann",
      "email": "o.erdmann@finaldream.de"
    }
  ],
  "config": {
    "vendor-dir": "htdocs/wp-content/vendor"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "~4.7"
  },
  "extra": {
    "wordpress-install-dir": "htdocs/wp-core",
    "installer-paths": {
          "htdocs/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
          "htdocs/wp-content/themes/{$name}/": ["type:wordpress-theme"]
      }
  },
  "autoload": {
    "psr-4": {
      "": "lib/php"
    }
  }
}
